{
    "cmake.sourceDirectory": "/home/zfn/repos/arp_attacker_ui/linux",
    "dart.flutterSdkPath": "/home/zfn/.puro/envs/my_env/flutter",
    "dart.sdkPath": "/home/zfn/.puro/envs/my_env/flutter/bin/cache/dart-sdk",
    "cmake.configureOnOpen": false
}